{
  "ConnectionStrings": {
    //Desarrollo
    //"DBController": "server=MUNDO\\DESCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBRecogidas": "server=MUNDO\\DESCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBNovasoft": "server=MUNDO\\DESCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBAdminZona": "server=MUNDO\\DESCONTSQL;initial catalog=AdminLogistico;Integrated Security=True;multipleactiveresultsets=true",
    //pruebas
    //"DBController": "server=MANAGUA\\PRUCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBRecogidas": "server=MANAGUA\\PRUCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBNovasoft": "server=MANAGUA\\PRUCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBAdminZona": "server=MANAGUA\\PRUCONTSQL;initial catalog=AdminLogistico;Integrated Security=True;multipleactiveresultsets=true",
    //QA
    "DBController": "server=BOGQACONTDB\\QACONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    "DBRecogidas": "server=BOGQACONTDB\\QACONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    "DBNovasoft": "server=BOGQACONTDB\\QACONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    "DBAdminZona": "server=BOGQACONTDB\\QACONTSQL;initial catalog=AdminLogistico;Integrated Security=True;multipleactiveresultsets=true",
    //staging
    //"DBController": "server=MEDINA\\STGCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBRecogidas": "server=MEDINA\\STGCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBNovasoft": "server=MEDINA\\STGCONTSQL;initial catalog=Icontroller;Integrated Security=True;multipleactiveresultsets=true",
    //"DBAdminZona": "server=MEDINA\\STGCONTSQL;initial catalog=AdminLogistico;Integrated Security=True;multipleactiveresultsets=true",

    //Desarrollo
    //"ApiController": "https://localhost/co.servidor.servicios.webapi/",
    //"ApiIntegraciones": "https://apitesting.interrapidisimo.co/apiintegracionespruebas/",
    //"UrlApiPreEnviosPro": "https://apitesting.interrapidisimo.co/ApiPreenvioPruebas/",
    //"UrlApiPreEnvios": "https://apitesting.interrapidisimo.co/ApiPreenvioPruebas/",
    //"ApiNotificaciones": "https://apitesting.interrapidisimo.co/ApiNotificacionesPruebas",
    //"ApiNegocio": "https://apitesting.interrapidisimo.co/ApiNegocioPruebas/",
    //"ApiRaps": "http://apitesting.interrapidisimo.co/ApiRapsPruebas/",
    //pruebas
    //"ApiController": "https://apitesting.interrapidisimo.co/ftAdminLogistico060/apicontrollerPruebas/",
    //"ApiIntegraciones": "https://apitesting.interrapidisimo.co/apiintegracionespruebas/",
    //"UrlApiPreEnviosPro": "https://apitesting.interrapidisimo.co/ApiPreenvioPruebas/",
    //"UrlApiPreEnvios": "https://apitesting.interrapidisimo.co/ApiPreenvioPruebas/",
    //"ApiNotificaciones": "https://apitesting.interrapidisimo.co/ApiNotificacionesPruebas",
    //"ApiNegocio": "https://apitesting.interrapidisimo.co/ApiNegocioPruebas/",
    //"ApiRaps": "http://apitesting.interrapidisimo.co/ApiRapsPruebas/"
    //staging
    //"ApiController": "https://stgwww3.interrapidisimo.com/ftadminlogistico060/Apicontrollerstg/",
    //"ApiIntegraciones": "http://stgwww3.interrapidisimo.com/apiintegracionesstg/",
    //"UrlApiPreEnviosPro": "https://www3.interrapidisimo.com/ApiPreenvio/",
    //"UrlApiPreEnvios": "https://stgwww3.interrapidisimo.com/ApiPreenviostg/",
    //"ApiNotificaciones": "http://stgwww3.interrapidisimo.com/ApiNotificacionesStg",
    //"ApiNegocio": "https://pos.interrapidisimo.com/ApiNegocio/",
    //"ApiRaps": "http://stgwww3.interrapidisimo.com:90/ApiRapsstg/",
    //qa
    "ApiController": "https://qawww3.interrapidisimo.co/Apicontrollerqa/",
    "ApiIntegraciones": "https://qawww3.interrapidisimo.co/apiintegracionqa/",
    "UrlApiPreEnvios": "https://qawww3.interrapidisimo.co/ApiPreenvioqa/",
    "ApiNotificaciones": "http://stgwww3.interrapidisimo.com/ApiNotificacionesStg",
    "ApiNegocio": "https://pos.interrapidisimo.com/ApiNegocio/",
    "ApiRaps": "http://stgwww3.interrapidisimo.com:90/ApiRapsstg/"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Error", //Verbose, Debug, Information, Warning, Error, Fatal
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "C:/LogExcepciones/Recogidas/Reco-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "RecogidasWebApi"
    }

  },
  "AllowedHosts": "*",
  "ConfigRabbitMQ": {
    "username": "UsuarioMQ",
    "password": "p4ssw0rd",
    "hostname": "172.16.134.188",
    "uri": "amqp://ifvuxduh:VXXHh3pRtK3-Rnaye9-qsjJvrwLHM9xR@fly.rmq.cloudamqp.com/ifvuxduh",
    "virtualhost": "172.16.134.188"
  }

}
