﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath=".\CO.Recogidas.WebApi.exe" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" arguments="exec &quot;C:\Users\josemorjuelao\Documents\Repositorios Inter\recogidas.webapi\CO.Recogidas.WebApi\bin\Debug\netcoreapp2.2\CO.Recogidas.WebApi.dll&quot;" hostingModel="InProcess">
        <environmentVariables>
          <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Development" />
        </environmentVariables>
      </aspNetCore>
    </system.webServer>
  </location>
</configuration>
<!--ProjectGuid: f0011a73-8703-4a4a-974c-2ffa35956e32-->